<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>babylon介绍 | MrSlimSlim</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="MrSlimSlim Blog">
    
    <link rel="preload" href="/assets/css/0.styles.495d9abf.css" as="style"><link rel="preload" href="/assets/js/app.d127460f.js" as="script"><link rel="preload" href="/assets/js/2.e83f1ab8.js" as="script"><link rel="preload" href="/assets/js/80.db97abd5.js" as="script"><link rel="prefetch" href="/assets/js/10.49bb35a5.js"><link rel="prefetch" href="/assets/js/11.8767d673.js"><link rel="prefetch" href="/assets/js/12.c5718bc1.js"><link rel="prefetch" href="/assets/js/13.dc709caa.js"><link rel="prefetch" href="/assets/js/14.07e3a155.js"><link rel="prefetch" href="/assets/js/15.13ba9099.js"><link rel="prefetch" href="/assets/js/16.9bec3d58.js"><link rel="prefetch" href="/assets/js/17.fc07b387.js"><link rel="prefetch" href="/assets/js/18.80b84e36.js"><link rel="prefetch" href="/assets/js/19.da8d41cb.js"><link rel="prefetch" href="/assets/js/20.0f031307.js"><link rel="prefetch" href="/assets/js/21.89423275.js"><link rel="prefetch" href="/assets/js/22.fd9fa928.js"><link rel="prefetch" href="/assets/js/23.976f4fbc.js"><link rel="prefetch" href="/assets/js/24.34ce96e2.js"><link rel="prefetch" href="/assets/js/25.64271015.js"><link rel="prefetch" href="/assets/js/26.0b13cac0.js"><link rel="prefetch" href="/assets/js/27.fcfc9f38.js"><link rel="prefetch" href="/assets/js/28.1f034a3a.js"><link rel="prefetch" href="/assets/js/29.cad3937b.js"><link rel="prefetch" href="/assets/js/3.709877e3.js"><link rel="prefetch" href="/assets/js/30.ceb24d16.js"><link rel="prefetch" href="/assets/js/31.cc17264b.js"><link rel="prefetch" href="/assets/js/32.0e90367d.js"><link rel="prefetch" href="/assets/js/33.3b6323df.js"><link rel="prefetch" href="/assets/js/34.3b22d96a.js"><link rel="prefetch" href="/assets/js/35.622964f9.js"><link rel="prefetch" href="/assets/js/36.c8e7a5f7.js"><link rel="prefetch" href="/assets/js/37.9eced54a.js"><link rel="prefetch" href="/assets/js/38.e9795ecd.js"><link rel="prefetch" href="/assets/js/39.a162cd7a.js"><link rel="prefetch" href="/assets/js/4.b981a653.js"><link rel="prefetch" href="/assets/js/40.dcedb682.js"><link rel="prefetch" href="/assets/js/41.b8a97363.js"><link rel="prefetch" href="/assets/js/42.9e76b62b.js"><link rel="prefetch" href="/assets/js/43.3b469159.js"><link rel="prefetch" href="/assets/js/44.b15bd5c1.js"><link rel="prefetch" href="/assets/js/45.11570674.js"><link rel="prefetch" href="/assets/js/46.bac71c4b.js"><link rel="prefetch" href="/assets/js/47.7ca59c7c.js"><link rel="prefetch" href="/assets/js/48.0c08db5b.js"><link rel="prefetch" href="/assets/js/49.534bc998.js"><link rel="prefetch" href="/assets/js/5.588384c9.js"><link rel="prefetch" href="/assets/js/50.c08c9618.js"><link rel="prefetch" href="/assets/js/51.6c49cf40.js"><link rel="prefetch" href="/assets/js/52.09cd87dc.js"><link rel="prefetch" href="/assets/js/53.ee0df26d.js"><link rel="prefetch" href="/assets/js/54.a7bcf56f.js"><link rel="prefetch" href="/assets/js/55.310ce730.js"><link rel="prefetch" href="/assets/js/56.9ad6b0d1.js"><link rel="prefetch" href="/assets/js/57.f42f2eb8.js"><link rel="prefetch" href="/assets/js/58.456d192b.js"><link rel="prefetch" href="/assets/js/59.ac58c20a.js"><link rel="prefetch" href="/assets/js/6.51c9478c.js"><link rel="prefetch" href="/assets/js/60.87b369b5.js"><link rel="prefetch" href="/assets/js/61.66fdc9ce.js"><link rel="prefetch" href="/assets/js/62.1f904b70.js"><link rel="prefetch" href="/assets/js/63.2834d40d.js"><link rel="prefetch" href="/assets/js/64.3ba3f92d.js"><link rel="prefetch" href="/assets/js/65.ca998fa1.js"><link rel="prefetch" href="/assets/js/66.1913b624.js"><link rel="prefetch" href="/assets/js/67.17585035.js"><link rel="prefetch" href="/assets/js/68.0e1869f3.js"><link rel="prefetch" href="/assets/js/69.34e9b8ad.js"><link rel="prefetch" href="/assets/js/7.8d6b2fd3.js"><link rel="prefetch" href="/assets/js/70.bcc32d5e.js"><link rel="prefetch" href="/assets/js/71.82fd0b61.js"><link rel="prefetch" href="/assets/js/72.62f103db.js"><link rel="prefetch" href="/assets/js/73.b923a4d2.js"><link rel="prefetch" href="/assets/js/74.1b4d5861.js"><link rel="prefetch" href="/assets/js/75.e6930624.js"><link rel="prefetch" href="/assets/js/76.649da367.js"><link rel="prefetch" href="/assets/js/77.2f6196a8.js"><link rel="prefetch" href="/assets/js/78.0fa73cfe.js"><link rel="prefetch" href="/assets/js/79.1bab0d6e.js"><link rel="prefetch" href="/assets/js/8.8a08482a.js"><link rel="prefetch" href="/assets/js/81.6ffeb032.js"><link rel="prefetch" href="/assets/js/82.bad09a8e.js"><link rel="prefetch" href="/assets/js/83.de934df3.js"><link rel="prefetch" href="/assets/js/84.a0e4e95d.js"><link rel="prefetch" href="/assets/js/85.6d8e543a.js"><link rel="prefetch" href="/assets/js/86.3225dd82.js"><link rel="prefetch" href="/assets/js/9.9f7d32a8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.495d9abf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">MrSlimSlim</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/post/fe/" class="nav-link router-link-active">
  前端知识
</a></div><div class="nav-item"><a href="/post/be/" class="nav-link">
  后端知识
</a></div><div class="nav-item"><a href="/post/algorithm/" class="nav-link">
  算法总结
</a></div><div class="nav-item"><a href="/post/design/" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="/post/computer/" class="nav-link">
  计算机基础
</a></div><div class="nav-item"><a href="/post/leading/" class="nav-link">
  前沿
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/post/fe/" class="nav-link router-link-active">
  前端知识
</a></div><div class="nav-item"><a href="/post/be/" class="nav-link">
  后端知识
</a></div><div class="nav-item"><a href="/post/algorithm/" class="nav-link">
  算法总结
</a></div><div class="nav-item"><a href="/post/design/" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="/post/computer/" class="nav-link">
  计算机基础
</a></div><div class="nav-item"><a href="/post/leading/" class="nav-link">
  前沿
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/post/fe/" aria-current="page" class="sidebar-link">前端</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>浏览器</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/fe/browser/" class="sidebar-link">目录</a></li><li><a href="/post/fe/browser/org.html" class="sidebar-link">浏览器的架构</a></li><li><a href="/post/fe/browser/prefetch-preload.html" class="sidebar-link">prefetch和preload</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/fe/react/hooks.html" class="sidebar-link">Hooks原理</a></li><li><a href="/post/fe/react/redux.html" class="sidebar-link">Redux</a></li><li><a href="/post/fe/react/optimize.html" class="sidebar-link">React优化</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/fe/vue/feature3.html" class="sidebar-link">Vue3新的特性</a></li><li><a href="/post/fe/vue/keep-alive.html" class="sidebar-link">keep-alive</a></li><li><a href="/post/fe/vue/reactive.html" class="sidebar-link">Vue响应式原理</a></li><li><a href="/post/fe/vue/source.html" class="sidebar-link">Vue源码分析</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/fe/web-pack/" class="sidebar-link">webpack介绍</a></li><li><a href="/post/fe/web-pack/loader.html" class="sidebar-link">loader使用与原理</a></li><li><a href="/post/fe/web-pack/plugin.html" class="sidebar-link">plugin使用与原理</a></li><li><a href="/post/fe/web-pack/treeshaking.html" class="sidebar-link">TreeShaking</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工程化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/fe/engineering/module.html" class="sidebar-link">模块化(CommonJS,CMD,ESM)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>性能优化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/fe/performance/" class="sidebar-link">前端性能优化</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>TypeScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/fe/ts/background.html" class="sidebar-link">使用场景</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工程实践</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/fe/practice/electron-ffi.html" class="sidebar-link">electron调用ffi</a></li><li><a href="/post/fe/practice/screen-responsive.html" class="sidebar-link">大屏响应式</a></li><li><a href="/post/fe/practice/water-print.html" class="sidebar-link">页面水印方案</a></li><li><a href="/post/fe/practice/webassembly.html" class="sidebar-link">WebAssembly应用</a></li><li><a href="/post/fe/practice/upload.html" class="sidebar-link">大文件上传</a></li><li><a href="/post/fe/practice/event-tracking.html" class="sidebar-link">前端数据埋点实现</a></li><li><a href="/post/fe/practice/css-theme.html" class="sidebar-link">CSS主题设置</a></li><li><a href="/post/fe/practice/shuiyin.html" class="sidebar-link">web水印处理方案</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>WEB可视化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/fe/web-visual/babylon-intro.html" aria-current="page" class="active sidebar-link">babylon介绍</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/post/fe/web-visual/shader.html" class="sidebar-link">shader学习</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="babylon介绍"><a href="#babylon介绍" class="header-anchor">#</a> babylon介绍</h1> <h3 id="_1-什么是babylon"><a href="#_1-什么是babylon" class="header-anchor">#</a> 1. 什么是babylon?</h3> <p>Babylon是一款Web3D引擎，允许把Javascript和OpenGL ES2.0相结合，提供硬件3D加速渲染，同一套代码同一套模型就可以在多个平台上达到画面的高度一致，是一款可以让UI只专注于模型设计，让程序只专注于代码编写的引擎。自带的多款所见即所得的辅助工具更是可以让美术和程序减少沟通成本，提升项目的开发效率.</p> <h3 id="_2-babylon-js对比three的优势"><a href="#_2-babylon-js对比three的优势" class="header-anchor">#</a> 2. babylon.js对比three的优势</h3> <ul><li>文档详细，支持Typescript，适合做大型项目</li> <li>功能丰富，文档详细。强大的3D游戏引擎</li> <li>大厂背书，微软维护</li> <li>API高度封装，可操作空间小，减少过分自由而产生坑的可能</li> <li>版本稳定</li></ul> <h3 id="_3-起步"><a href="#_3-起步" class="header-anchor">#</a> 3. 起步</h3> <h4 id="_3-1-web3d-构建三要素"><a href="#_3-1-web3d-构建三要素" class="header-anchor">#</a> 3.1 web3D 构建三要素</h4> <ul><li>摄像机 Camera</li> <li>场景 Scene</li> <li>渲染引擎 Engine</li></ul> <h3 id="_3-2-坐标轴"><a href="#_3-2-坐标轴" class="header-anchor">#</a> 3.2 坐标轴</h3> <p>Babylon.js不同于Three使用的笛卡尔左手坐标系</p> <h3 id="_3-3-初始化"><a href="#_3-3-初始化" class="header-anchor">#</a> 3.3 初始化</h3> <p><strong>获取挂载DOM节点</strong></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> canvas<span class="token operator">:</span> HTMLCanvasElement <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#canvas'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
canvas<span class="token punctuation">.</span>width <span class="token operator">=</span> window<span class="token punctuation">.</span>innerHeight<span class="token punctuation">;</span>
canvas<span class="token punctuation">.</span>width <span class="token operator">=</span> window<span class="token punctuation">.</span>innerWidth<span class="token punctuation">;</span>
</code></pre></div><p><strong>初始化babylon引擎</strong></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 第一个为挂载的DOM， 第二个参数为是否开启抗锯齿</span>
<span class="token keyword">const</span> engine <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token constant">BABYLON</span></span><span class="token punctuation">.</span><span class="token function">Engine</span><span class="token punctuation">(</span>canvas<span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
scene <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token constant">BABYLON</span></span><span class="token punctuation">.</span><span class="token function">Scene</span><span class="token punctuation">(</span>engine<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token comment">// 第1个参数定义相机的名称，</span>
<span class="token comment">// 第2个参数定义相机沿y轴的旋转弧度</span>
<span class="token comment">// 第3个参数定义相机沿x轴的旋转弧度</span>
<span class="token comment">// 第4个参数 radius定义距离目标的距离</span>
<span class="token comment">// 第5个参数target是相机看的点目标</span>
<span class="token comment">// 第6个参数scene是场景</span>
camera <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token constant">BABYLON</span></span><span class="token punctuation">.</span><span class="token function">ArcRotateCamera</span><span class="token punctuation">(</span><span class="token string">'camera'</span><span class="token punctuation">,</span> <span class="token operator">-</span>Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span><span class="token keyword">new</span> <span class="token class-name"><span class="token constant">BABYLON</span></span><span class="token punctuation">.</span><span class="token function">Vector3</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>scene<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_3-4-神说-要有光"><a href="#_3-4-神说-要有光" class="header-anchor">#</a> 3.4 神说：要有光</h3> <p>Babylon中创建灯光</p> <h4 id="_3-4-1-hemisphericlight-半球光"><a href="#_3-4-1-hemisphericlight-半球光" class="header-anchor">#</a> 3.4.1 HemisphericLight 半球光</h4> <blockquote><p>HemisphericLight模拟周围环境光，所以传递的方向是光反射的方向，而不是传入的方向</p></blockquote> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">new</span> <span class="token class-name"><span class="token constant">BABYLON</span></span><span class="token punctuation">.</span><span class="token function">HemisphericLight</span><span class="token punctuation">(</span><span class="token string">'lightName'</span><span class="token punctuation">,</span><span class="token keyword">new</span> <span class="token class-name"><span class="token constant">BABYLON</span></span><span class="token punctuation">.</span><span class="token function">Vector3</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> scene<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="_3-4-2-directionlight-平衡光"><a href="#_3-4-2-directionlight-平衡光" class="header-anchor">#</a> 3.4.2 DirectionLight 平衡光</h4> <h4 id="_3-4-3-spotlight-聚光灯-车灯"><a href="#_3-4-3-spotlight-聚光灯-车灯" class="header-anchor">#</a> 3.4.3 SpotLight 聚光灯(车灯)</h4> <h3 id="_3-5-创建几何体"><a href="#_3-5-创建几何体" class="header-anchor">#</a> 3.5 创建几何体</h3> <p>常用几何体的类型以及对应的api包含:</p> <ol><li>123</li> <li>234</li> <li>456</li></ol> <div class="language-ts extra-class"><pre class="language-ts"><code></code></pre></div><h3 id="_3-6-纹理的使用"><a href="#_3-6-纹理的使用" class="header-anchor">#</a> 3.6 纹理的使用</h3> <h4 id="_3-6-1-普通使用"><a href="#_3-6-1-普通使用" class="header-anchor">#</a> 3.6.1 普通使用</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 简单纹理</span>
<span class="token keyword">const</span> groundMat <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BABYLON<span class="token punctuation">.</span>StandardMaterial</span><span class="token punctuation">(</span><span class="token string">&quot;groundMaterial&quot;</span><span class="token punctuation">,</span> scene<span class="token punctuation">)</span><span class="token punctuation">;</span>

groundMat<span class="token punctuation">.</span>diffuseColor <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BABYLON<span class="token punctuation">.</span>Color3</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

ground<span class="token punctuation">.</span>material <span class="token operator">=</span> groundMat<span class="token punctuation">;</span>

<span class="token comment">// 图片纹理</span>
<span class="token keyword">const</span> boxMat <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BABYLON<span class="token punctuation">.</span>StandardMaterial</span><span class="token punctuation">(</span><span class="token string">'boxMaterial'</span><span class="token punctuation">,</span> scene<span class="token punctuation">)</span><span class="token punctuation">;</span>
boxMat<span class="token punctuation">.</span>diffuseTexture <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BABYLON<span class="token punctuation">.</span>Texture</span><span class="token punctuation">(</span><span class="token string">&quot;https://www.babylonjs-playground.com/textures/floor.png&quot;</span><span class="token punctuation">,</span> scene<span class="token punctuation">)</span><span class="token punctuation">;</span>

box<span class="token punctuation">.</span>material <span class="token operator">=</span> boxMat<span class="token punctuation">;</span>
</code></pre></div><h4 id="_3-6-2-纹理坐标-uv坐标"><a href="#_3-6-2-纹理坐标-uv坐标" class="header-anchor">#</a> 3.6.2 纹理坐标（uv坐标）</h4> <blockquote><p>纹理设置，只要知道这个坐标系的左下角为 0,0，右上角为 1,1 就可以了。
<img src="https://blog-1253253332.cos.ap-guangzhou.myqcloud.com/imagesuv_axis.png" alt="uv axis"></p></blockquote> <blockquote><p>在faceUV 面数组中，不同的索引代表不同的面，0 代表背面，1代表正面，2代表右面，3代表左面，4
代表上面，5代表下面
<br>
如果faceUV有三个对象(圆柱体)，则0 代表顶部，1代表底部， 2代表柱面</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code>        <span class="token keyword">const</span> faceUV <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      
        <span class="token comment">// 在faceUV 面数组中，不同的索引代表不同的面，0 代表背面，1代表正面，2代表右面，3代表左面，4代表上面，5代表下面</span>
        <span class="token comment">// 0 代表背面</span>
        faceUV<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BABYLON<span class="token punctuation">.</span>Vector4</span><span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token number">0.0</span> <span class="token punctuation">,</span> <span class="token number">0.75</span><span class="token punctuation">,</span> <span class="token number">1.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 1 代表正面</span>
        faceUV<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BABYLON<span class="token punctuation">.</span>Vector4</span><span class="token punctuation">(</span><span class="token number">0.0</span><span class="token punctuation">,</span> <span class="token number">0.0</span> <span class="token punctuation">,</span> <span class="token number">0.25</span><span class="token punctuation">,</span> <span class="token number">1.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 2 代表右侧</span>
        faceUV<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BABYLON<span class="token punctuation">.</span>Vector4</span><span class="token punctuation">(</span><span class="token number">0.25</span><span class="token punctuation">,</span> <span class="token number">0.0</span> <span class="token punctuation">,</span> <span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token number">1.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 3 代表左侧</span>
        faceUV<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BABYLON<span class="token punctuation">.</span>Vector4</span><span class="token punctuation">(</span><span class="token number">0.75</span><span class="token punctuation">,</span> <span class="token number">0.0</span> <span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
        <span class="token keyword">const</span> box <span class="token operator">=</span> <span class="token constant">BABYLON</span><span class="token punctuation">.</span>MeshBuilder<span class="token punctuation">.</span><span class="token function">CreateBox</span><span class="token punctuation">(</span><span class="token string">'box'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
            faceUV<span class="token punctuation">,</span>
            wrap<span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span> <span class="token punctuation">,</span>scene<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 如果faceUV有三个对象(圆柱体)，则0 代表顶部，1代表底部， 2代表柱面</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/post/fe/practice/shuiyin.html" class="prev">
        web水印处理方案
      </a></span> <span class="next"><a href="/post/fe/web-visual/shader.html">
        shader学习
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d127460f.js" defer></script><script src="/assets/js/2.e83f1ab8.js" defer></script><script src="/assets/js/80.db97abd5.js" defer></script>
  </body>
</html>
