<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>keep-alive的用法和原理 | MrSlimSlim</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="MrSlimSlim Blog">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.835fa626.js" as="script"><link rel="preload" href="/assets/js/2.e83f1ab8.js" as="script"><link rel="preload" href="/assets/js/87.d831b0d8.js" as="script"><link rel="prefetch" href="/assets/js/10.efac399b.js"><link rel="prefetch" href="/assets/js/100.64dab52e.js"><link rel="prefetch" href="/assets/js/101.2857f6bd.js"><link rel="prefetch" href="/assets/js/102.82252b3a.js"><link rel="prefetch" href="/assets/js/103.84d71db2.js"><link rel="prefetch" href="/assets/js/104.f9c09b4d.js"><link rel="prefetch" href="/assets/js/105.69202954.js"><link rel="prefetch" href="/assets/js/106.5795a5d0.js"><link rel="prefetch" href="/assets/js/107.dcaffbd9.js"><link rel="prefetch" href="/assets/js/108.a490f752.js"><link rel="prefetch" href="/assets/js/109.fc926c42.js"><link rel="prefetch" href="/assets/js/11.f60309ed.js"><link rel="prefetch" href="/assets/js/110.317b670b.js"><link rel="prefetch" href="/assets/js/111.20150021.js"><link rel="prefetch" href="/assets/js/12.c5718bc1.js"><link rel="prefetch" href="/assets/js/13.3d7ae232.js"><link rel="prefetch" href="/assets/js/14.07e3a155.js"><link rel="prefetch" href="/assets/js/15.baf136b9.js"><link rel="prefetch" href="/assets/js/16.9991080e.js"><link rel="prefetch" href="/assets/js/17.6ea2869e.js"><link rel="prefetch" href="/assets/js/18.9e26644f.js"><link rel="prefetch" href="/assets/js/19.2ed9efa1.js"><link rel="prefetch" href="/assets/js/20.3070df3e.js"><link rel="prefetch" href="/assets/js/21.27f40076.js"><link rel="prefetch" href="/assets/js/22.661b09e5.js"><link rel="prefetch" href="/assets/js/23.3e30d15c.js"><link rel="prefetch" href="/assets/js/24.da9468f6.js"><link rel="prefetch" href="/assets/js/25.52909cc0.js"><link rel="prefetch" href="/assets/js/26.4a2375dd.js"><link rel="prefetch" href="/assets/js/27.4a978bd2.js"><link rel="prefetch" href="/assets/js/28.96e9a15b.js"><link rel="prefetch" href="/assets/js/29.e409201b.js"><link rel="prefetch" href="/assets/js/3.bf150be1.js"><link rel="prefetch" href="/assets/js/30.2c0d29bb.js"><link rel="prefetch" href="/assets/js/31.17760eb2.js"><link rel="prefetch" href="/assets/js/32.c1f19dbe.js"><link rel="prefetch" href="/assets/js/33.3f5c0cc7.js"><link rel="prefetch" href="/assets/js/34.9763b7d9.js"><link rel="prefetch" href="/assets/js/35.a655fc78.js"><link rel="prefetch" href="/assets/js/36.ab8f5e97.js"><link rel="prefetch" href="/assets/js/37.144d0f7f.js"><link rel="prefetch" href="/assets/js/38.5bf2ec5d.js"><link rel="prefetch" href="/assets/js/39.4c96cd7a.js"><link rel="prefetch" href="/assets/js/4.e407b4e5.js"><link rel="prefetch" href="/assets/js/40.4a267ce7.js"><link rel="prefetch" href="/assets/js/41.edd0013b.js"><link rel="prefetch" href="/assets/js/42.bb820d0c.js"><link rel="prefetch" href="/assets/js/43.03b42314.js"><link rel="prefetch" href="/assets/js/44.07b81486.js"><link rel="prefetch" href="/assets/js/45.7d385216.js"><link rel="prefetch" href="/assets/js/46.bb025bcd.js"><link rel="prefetch" href="/assets/js/47.04f976bd.js"><link rel="prefetch" href="/assets/js/48.3ad70270.js"><link rel="prefetch" href="/assets/js/49.ad262ce4.js"><link rel="prefetch" href="/assets/js/5.588384c9.js"><link rel="prefetch" href="/assets/js/50.bd5bbe8a.js"><link rel="prefetch" href="/assets/js/51.05bee9cc.js"><link rel="prefetch" href="/assets/js/52.0eca61e8.js"><link rel="prefetch" href="/assets/js/53.97f1a46b.js"><link rel="prefetch" href="/assets/js/54.db06353c.js"><link rel="prefetch" href="/assets/js/55.635ff04a.js"><link rel="prefetch" href="/assets/js/56.0cb7b2bd.js"><link rel="prefetch" href="/assets/js/57.eb066899.js"><link rel="prefetch" href="/assets/js/58.bf95ce22.js"><link rel="prefetch" href="/assets/js/59.2026176f.js"><link rel="prefetch" href="/assets/js/6.0843075b.js"><link rel="prefetch" href="/assets/js/60.c6e6e1c5.js"><link rel="prefetch" href="/assets/js/61.f19d2588.js"><link rel="prefetch" href="/assets/js/62.e9979fc8.js"><link rel="prefetch" href="/assets/js/63.93eb69eb.js"><link rel="prefetch" href="/assets/js/64.25daf475.js"><link rel="prefetch" href="/assets/js/65.c14a88e1.js"><link rel="prefetch" href="/assets/js/66.29c5aaf8.js"><link rel="prefetch" href="/assets/js/67.ad6197b5.js"><link rel="prefetch" href="/assets/js/68.0e9959be.js"><link rel="prefetch" href="/assets/js/69.c4553252.js"><link rel="prefetch" href="/assets/js/7.8d6b2fd3.js"><link rel="prefetch" href="/assets/js/70.29e66e3d.js"><link rel="prefetch" href="/assets/js/71.cd616847.js"><link rel="prefetch" href="/assets/js/72.5ddcf557.js"><link rel="prefetch" href="/assets/js/73.0be90d4c.js"><link rel="prefetch" href="/assets/js/74.cc6b8e1c.js"><link rel="prefetch" href="/assets/js/75.4d4e174c.js"><link rel="prefetch" href="/assets/js/76.5baa2874.js"><link rel="prefetch" href="/assets/js/77.d22d6f37.js"><link rel="prefetch" href="/assets/js/78.aecb22bc.js"><link rel="prefetch" href="/assets/js/79.177ccf3a.js"><link rel="prefetch" href="/assets/js/8.fc5252af.js"><link rel="prefetch" href="/assets/js/80.7f206ab9.js"><link rel="prefetch" href="/assets/js/81.e103a5be.js"><link rel="prefetch" href="/assets/js/82.2d954a37.js"><link rel="prefetch" href="/assets/js/83.1d219464.js"><link rel="prefetch" href="/assets/js/84.0660e2fd.js"><link rel="prefetch" href="/assets/js/85.22aaffba.js"><link rel="prefetch" href="/assets/js/86.d93aa59a.js"><link rel="prefetch" href="/assets/js/88.d0471067.js"><link rel="prefetch" href="/assets/js/89.3f8ae589.js"><link rel="prefetch" href="/assets/js/9.9f7d32a8.js"><link rel="prefetch" href="/assets/js/90.d1e31ba0.js"><link rel="prefetch" href="/assets/js/91.b266146e.js"><link rel="prefetch" href="/assets/js/92.35ed4940.js"><link rel="prefetch" href="/assets/js/93.d0a4379f.js"><link rel="prefetch" href="/assets/js/94.64fe8a39.js"><link rel="prefetch" href="/assets/js/95.11219a1e.js"><link rel="prefetch" href="/assets/js/96.d0d73b45.js"><link rel="prefetch" href="/assets/js/97.2d96ba0c.js"><link rel="prefetch" href="/assets/js/98.d817b2d1.js"><link rel="prefetch" href="/assets/js/99.b5441e80.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">MrSlimSlim</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/post/fe/" class="nav-link router-link-active">
  前端知识
</a></div><div class="nav-item"><a href="/post/be/" class="nav-link">
  后端知识
</a></div><div class="nav-item"><a href="/post/algorithm/" class="nav-link">
  算法总结
</a></div><div class="nav-item"><a href="/post/design/" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="/post/computer/" class="nav-link">
  计算机基础
</a></div><div class="nav-item"><a href="/post/leading/" class="nav-link">
  前沿
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/post/fe/" class="nav-link router-link-active">
  前端知识
</a></div><div class="nav-item"><a href="/post/be/" class="nav-link">
  后端知识
</a></div><div class="nav-item"><a href="/post/algorithm/" class="nav-link">
  算法总结
</a></div><div class="nav-item"><a href="/post/design/" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="/post/computer/" class="nav-link">
  计算机基础
</a></div><div class="nav-item"><a href="/post/leading/" class="nav-link">
  前沿
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/post/fe/" aria-current="page" class="sidebar-link">前端</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>浏览器</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/fe/browser/" class="sidebar-link">目录</a></li><li><a href="/post/fe/browser/org.html" class="sidebar-link">浏览器的架构</a></li><li><a href="/post/fe/browser/prefetch-preload.html" class="sidebar-link">prefetch和preload</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/fe/js/closure.html" class="sidebar-link">闭包</a></li><li><a href="/post/fe/js/eventloop.html" class="sidebar-link">事件循环</a></li><li><a href="/post/fe/js/prototype.html" class="sidebar-link">原型链</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/fe/css/line-height.html" class="sidebar-link">行高和图片居中</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/fe/react/task.html" class="sidebar-link">React优先级调度算法</a></li><li><a href="/post/fe/react/hooks.html" class="sidebar-link">Hooks原理</a></li><li><a href="/post/fe/react/redux.html" class="sidebar-link">Redux</a></li><li><a href="/post/fe/react/optimize.html" class="sidebar-link">React优化</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/fe/vue/feature3.html" class="sidebar-link">Vue3新的特性</a></li><li><a href="/post/fe/vue/keep-alive.html" aria-current="page" class="active sidebar-link">keep-alive</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/post/fe/vue/keep-alive.html#keep-alive-里面的关键属性" class="sidebar-link">keep-alive 里面的关键属性</a></li><li class="sidebar-sub-header"><a href="/post/fe/vue/keep-alive.html#组件渲染" class="sidebar-link">组件渲染</a></li><li class="sidebar-sub-header"><a href="/post/fe/vue/keep-alive.html#首次渲染" class="sidebar-link">首次渲染</a></li><li class="sidebar-sub-header"><a href="/post/fe/vue/keep-alive.html#缓存渲染" class="sidebar-link">缓存渲染</a></li><li class="sidebar-sub-header"><a href="/post/fe/vue/keep-alive.html#生命周期" class="sidebar-link">生命周期</a></li><li class="sidebar-sub-header"><a href="/post/fe/vue/keep-alive.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/post/fe/vue/reactive.html" class="sidebar-link">Vue响应式原理</a></li><li><a href="/post/fe/vue/source.html" class="sidebar-link">Vue源码分析</a></li><li><a href="/post/fe/vue/performance.html" class="sidebar-link">Vue性能优化</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/fe/web-pack/" class="sidebar-link">webpack介绍</a></li><li><a href="/post/fe/web-pack/loader.html" class="sidebar-link">loader使用与原理</a></li><li><a href="/post/fe/web-pack/plugin.html" class="sidebar-link">plugin使用与原理</a></li><li><a href="/post/fe/web-pack/treeshaking.html" class="sidebar-link">TreeShaking</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工程化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/fe/engineering/module.html" class="sidebar-link">模块化(CommonJS,CMD,ESM)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>性能优化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/fe/performance/" class="sidebar-link">前端性能优化</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>TypeScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/fe/ts/background.html" class="sidebar-link">使用场景</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工程实践</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/fe/practice/axios-cancel-abort.html" class="sidebar-link">axios封装重复请求abort</a></li><li><a href="/post/fe/practice/electron-ffi.html" class="sidebar-link">electron调用ffi</a></li><li><a href="/post/fe/practice/screen-responsive.html" class="sidebar-link">大屏响应式</a></li><li><a href="/post/fe/practice/water-print.html" class="sidebar-link">页面水印方案</a></li><li><a href="/post/fe/practice/webassembly.html" class="sidebar-link">WebAssembly应用</a></li><li><a href="/post/fe/practice/upload.html" class="sidebar-link">大文件上传</a></li><li><a href="/post/fe/practice/event-tracking.html" class="sidebar-link">前端数据埋点实现</a></li><li><a href="/post/fe/practice/css-theme.html" class="sidebar-link">CSS主题设置</a></li><li><a href="/post/fe/practice/shuiyin.html" class="sidebar-link">web水印处理方案</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>WEB可视化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/fe/web-visual/babylon-intro.html" class="sidebar-link">babylon介绍</a></li><li><a href="/post/fe/web-visual/shader.html" class="sidebar-link">shader学习</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="keep-alive的用法和原理"><a href="#keep-alive的用法和原理" class="header-anchor">#</a> keep-alive的用法和原理</h1> <p>keep-alive 是 Vue 源码中实现的一个组件，也就是说 Vue 源码不仅实现了一套组件化的机制，也实现了一些内置组件，它的定义在 src/core/components/keep-alive.js 中</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'keep-alive'</span><span class="token punctuation">,</span>
  abstract<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    include<span class="token operator">:</span> patternTypes<span class="token punctuation">,</span>
    exclude<span class="token operator">:</span> patternTypes<span class="token punctuation">,</span>
    max<span class="token operator">:</span> <span class="token punctuation">[</span>String<span class="token punctuation">,</span> Number<span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">created</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>cache <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>keys <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">destroyed</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> key <span class="token keyword">in</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cache<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">pruneCacheEntry</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>cache<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>keys<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">mounted</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$watch</span><span class="token punctuation">(</span><span class="token string">'include'</span><span class="token punctuation">,</span> <span class="token parameter">val</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">pruneCache</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token parameter">name</span> <span class="token operator">=&gt;</span> <span class="token function">matches</span><span class="token punctuation">(</span>val<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$watch</span><span class="token punctuation">(</span><span class="token string">'exclude'</span><span class="token punctuation">,</span> <span class="token parameter">val</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">pruneCache</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token parameter">name</span> <span class="token operator">=&gt;</span> <span class="token operator">!</span><span class="token function">matches</span><span class="token punctuation">(</span>val<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">render</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> slot <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$slots<span class="token punctuation">.</span>default
    <span class="token keyword">const</span> vnode<span class="token operator">:</span> VNode <span class="token operator">=</span> <span class="token function">getFirstComponentChild</span><span class="token punctuation">(</span>slot<span class="token punctuation">)</span>
    <span class="token keyword">const</span> componentOptions<span class="token operator">:</span> <span class="token operator">?</span>VNodeComponentOptions <span class="token operator">=</span> vnode <span class="token operator">&amp;&amp;</span> vnode<span class="token punctuation">.</span>componentOptions
    <span class="token keyword">if</span> <span class="token punctuation">(</span>componentOptions<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// check pattern</span>
      <span class="token keyword">const</span> name<span class="token operator">:</span> <span class="token operator">?</span>string <span class="token operator">=</span> <span class="token function">getComponentName</span><span class="token punctuation">(</span>componentOptions<span class="token punctuation">)</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> include<span class="token punctuation">,</span> exclude <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>
        <span class="token comment">// not included</span>
        <span class="token punctuation">(</span>include <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token operator">!</span>name <span class="token operator">||</span> <span class="token operator">!</span><span class="token function">matches</span><span class="token punctuation">(</span>include<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">||</span>
        <span class="token comment">// excluded</span>
        <span class="token punctuation">(</span>exclude <span class="token operator">&amp;&amp;</span> name <span class="token operator">&amp;&amp;</span> <span class="token function">matches</span><span class="token punctuation">(</span>exclude<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> vnode
      <span class="token punctuation">}</span>

      <span class="token keyword">const</span> <span class="token punctuation">{</span> cache<span class="token punctuation">,</span> keys <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span>
      <span class="token keyword">const</span> key<span class="token operator">:</span> <span class="token operator">?</span>string <span class="token operator">=</span> vnode<span class="token punctuation">.</span>key <span class="token operator">==</span> <span class="token keyword">null</span>
        <span class="token comment">// same constructor may get registered as different local components</span>
        <span class="token comment">// so cid alone is not enough (#3269)</span>
        <span class="token operator">?</span> componentOptions<span class="token punctuation">.</span>Ctor<span class="token punctuation">.</span>cid <span class="token operator">+</span> <span class="token punctuation">(</span>componentOptions<span class="token punctuation">.</span>tag <span class="token operator">?</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">::</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>componentOptions<span class="token punctuation">.</span>tag<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span> <span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">)</span>
        <span class="token operator">:</span> vnode<span class="token punctuation">.</span>key
      <span class="token comment">//  LRU算法</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        vnode<span class="token punctuation">.</span>componentInstance <span class="token operator">=</span> cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">.</span>componentInstance
        <span class="token comment">// make current key freshest</span>
        <span class="token function">remove</span><span class="token punctuation">(</span>keys<span class="token punctuation">,</span> key<span class="token punctuation">)</span>
        keys<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> vnode
        keys<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
        <span class="token comment">// prune oldest entry</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>max <span class="token operator">&amp;&amp;</span> keys<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>max<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">pruneCacheEntry</span><span class="token punctuation">(</span>cache<span class="token punctuation">,</span> keys<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> keys<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_vnode<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>

      vnode<span class="token punctuation">.</span>data<span class="token punctuation">.</span>keepAlive <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> vnode <span class="token operator">||</span> <span class="token punctuation">(</span>slot <span class="token operator">&amp;&amp;</span> slot<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="keep-alive-里面的关键属性"><a href="#keep-alive-里面的关键属性" class="header-anchor">#</a> keep-alive 里面的关键属性</h2> <ol><li><strong>this.cache</strong> 和<strong>this.keys</strong></li> <li><strong>exclude</strong>和<strong>include</strong></li> <li><strong>max</strong>，最大缓存数，避免占用大量内存</li></ol> <p>注意，keep-alive 组件也是为观测 include 和 exclude 的变化，对缓存做处理：</p> <div class="language-js extra-class"><pre class="language-js"><code>watch<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">include</span> <span class="token punctuation">(</span><span class="token parameter">val<span class="token operator">:</span> string <span class="token operator">|</span> RegExp <span class="token operator">|</span> Array<span class="token operator">&lt;</span>string<span class="token operator">&gt;</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">pruneCache</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token parameter">name</span> <span class="token operator">=&gt;</span> <span class="token function">matches</span><span class="token punctuation">(</span>val<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">exclude</span> <span class="token punctuation">(</span><span class="token parameter">val<span class="token operator">:</span> string <span class="token operator">|</span> RegExp <span class="token operator">|</span> Array<span class="token operator">&lt;</span>string<span class="token operator">&gt;</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">pruneCache</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token parameter">name</span> <span class="token operator">=&gt;</span> <span class="token operator">!</span><span class="token function">matches</span><span class="token punctuation">(</span>val<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">pruneCache</span> <span class="token punctuation">(</span><span class="token parameter">keepAliveInstance<span class="token operator">:</span> any<span class="token punctuation">,</span> filter<span class="token operator">:</span> Function</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> cache<span class="token punctuation">,</span> keys<span class="token punctuation">,</span> _vnode <span class="token punctuation">}</span> <span class="token operator">=</span> keepAliveInstance
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> key <span class="token keyword">in</span> cache<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> cachedNode<span class="token operator">:</span> <span class="token operator">?</span>VNode <span class="token operator">=</span> cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>cachedNode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> name<span class="token operator">:</span> <span class="token operator">?</span>string <span class="token operator">=</span> <span class="token function">getComponentName</span><span class="token punctuation">(</span>cachedNode<span class="token punctuation">.</span>componentOptions<span class="token punctuation">)</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>name <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token function">filter</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">pruneCacheEntry</span><span class="token punctuation">(</span>cache<span class="token punctuation">,</span> key<span class="token punctuation">,</span> keys<span class="token punctuation">,</span> _vnode<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>逻辑很简单，观测他们的变化执行 pruneCache 函数，其实就是对 cache 做遍历，发现缓存的节点名称和新的规则没有匹配上的时候，就把这个缓存节点从缓存中摘除。</p> <h2 id="组件渲染"><a href="#组件渲染" class="header-anchor">#</a> 组件渲染</h2> <p>到此为止，我们只了解了 keep-alive 的组件实现，但并不知道它包裹的子组件渲染和普通组件有什么不一样的地方。我们关注 2 个方面，首次渲染和缓存渲染。</p> <p>同样为了更好地理解，我们也结合一个示例来分析：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token constant">A</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  template<span class="token operator">:</span> <span class="token string">'&lt;div class=&quot;a&quot;&gt;'</span> <span class="token operator">+</span>
  <span class="token string">'&lt;p&gt;A Comp&lt;/p&gt;'</span> <span class="token operator">+</span>
  <span class="token string">'&lt;/div&gt;'</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token string">'A'</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> <span class="token constant">B</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  template<span class="token operator">:</span> <span class="token string">'&lt;div class=&quot;b&quot;&gt;'</span> <span class="token operator">+</span>
  <span class="token string">'&lt;p&gt;B Comp&lt;/p&gt;'</span> <span class="token operator">+</span>
  <span class="token string">'&lt;/div&gt;'</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token string">'B'</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token string">'&lt;div&gt;'</span> <span class="token operator">+</span>
  <span class="token string">'keep-alive'</span> <span class="token operator">+</span>
  <span class="token string">'&lt;component :is=&quot;currentComp&quot;&gt;'</span> <span class="token operator">+</span>
  <span class="token string">'&lt;/component&gt;'</span> <span class="token operator">+</span>
  <span class="token string">'&lt;/keep-alive&gt;'</span> <span class="token operator">+</span>
  <span class="token string">'&lt;button @click=&quot;change&quot;&gt;switch&lt;/button&gt;'</span> <span class="token operator">+</span>
  <span class="token string">'&lt;/div&gt;'</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    currentComp<span class="token operator">:</span> <span class="token string">'A'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">change</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>currentComp <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>currentComp <span class="token operator">===</span> <span class="token string">'A'</span> <span class="token operator">?</span> <span class="token string">'B'</span> <span class="token operator">:</span> <span class="token string">'A'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token constant">A</span><span class="token punctuation">,</span>
    <span class="token constant">B</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="首次渲染"><a href="#首次渲染" class="header-anchor">#</a> 首次渲染</h2> <p>我们知道 Vue 的渲染最后都会到 patch 过程，而组件的 patch 过程会执行 createComponent 方法，它的定义在 src/core/vdom/patch.js 中：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">createComponent</span> <span class="token punctuation">(</span><span class="token parameter">vnode<span class="token punctuation">,</span> insertedVnodeQueue<span class="token punctuation">,</span> parentElm<span class="token punctuation">,</span> refElm</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> i <span class="token operator">=</span> vnode<span class="token punctuation">.</span>data
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isDef</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> isReactivated <span class="token operator">=</span> <span class="token function">isDef</span><span class="token punctuation">(</span>vnode<span class="token punctuation">.</span>componentInstance<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> i<span class="token punctuation">.</span>keepAlive
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isDef</span><span class="token punctuation">(</span>i <span class="token operator">=</span> i<span class="token punctuation">.</span>hook<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">isDef</span><span class="token punctuation">(</span>i <span class="token operator">=</span> i<span class="token punctuation">.</span>init<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">i</span><span class="token punctuation">(</span>vnode<span class="token punctuation">,</span> <span class="token boolean">false</span> <span class="token comment">/* hydrating */</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// after calling the init hook, if the vnode is a child component</span>
    <span class="token comment">// it should've created a child instance and mounted it. the child</span>
    <span class="token comment">// component also has set the placeholder vnode's elm.</span>
    <span class="token comment">// in that case we can just return the element and be done.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isDef</span><span class="token punctuation">(</span>vnode<span class="token punctuation">.</span>componentInstance<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">initComponent</span><span class="token punctuation">(</span>vnode<span class="token punctuation">,</span> insertedVnodeQueue<span class="token punctuation">)</span>
      <span class="token function">insert</span><span class="token punctuation">(</span>parentElm<span class="token punctuation">,</span> vnode<span class="token punctuation">.</span>elm<span class="token punctuation">,</span> refElm<span class="token punctuation">)</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isTrue</span><span class="token punctuation">(</span>isReactivated<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">reactivateComponent</span><span class="token punctuation">(</span>vnode<span class="token punctuation">,</span> insertedVnodeQueue<span class="token punctuation">,</span> parentElm<span class="token punctuation">,</span> refElm<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>createComponent 定义了 isReactivated 的变量，它是根据 vnode.componentInstance 以及 vnode.data.keepAlive 的判断，第一次渲染的时候，vnode.componentInstance 为 undefined，vnode.data.keepAlive 为 true，因为它的父组件 keep-alive 的 render 函数会先执行，那么该 vnode 缓存到内存中，并且设置 vnode.data.keepAlive 为 true，因此 <strong>isReactivated</strong> 为 false，那么走正常的 init 的钩子函数执行组件的 mount。当 vnode 已经执行完 patch 后，执行 initComponent 函数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">initComponent</span> <span class="token punctuation">(</span><span class="token parameter">vnode<span class="token punctuation">,</span> insertedVnodeQueue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isDef</span><span class="token punctuation">(</span>vnode<span class="token punctuation">.</span>data<span class="token punctuation">.</span>pendingInsert<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    insertedVnodeQueue<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>insertedVnodeQueue<span class="token punctuation">,</span> vnode<span class="token punctuation">.</span>data<span class="token punctuation">.</span>pendingInsert<span class="token punctuation">)</span>
    vnode<span class="token punctuation">.</span>data<span class="token punctuation">.</span>pendingInsert <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token punctuation">}</span>
  vnode<span class="token punctuation">.</span>elm <span class="token operator">=</span> vnode<span class="token punctuation">.</span>componentInstance<span class="token punctuation">.</span>$el
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isPatchable</span><span class="token punctuation">(</span>vnode<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">invokeCreateHooks</span><span class="token punctuation">(</span>vnode<span class="token punctuation">,</span> insertedVnodeQueue<span class="token punctuation">)</span>
    <span class="token function">setScope</span><span class="token punctuation">(</span>vnode<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// empty component root.</span>
    <span class="token comment">// skip all element-related modules except for ref (#3455)</span>
    <span class="token function">registerRef</span><span class="token punctuation">(</span>vnode<span class="token punctuation">)</span>
    <span class="token comment">// make sure to invoke the insert hook</span>
    insertedVnodeQueue<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>vnode<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里会有 vnode.elm 缓存了 vnode 创建生成的 DOM 节点。所以对于首次渲染而言，除了在 keep-alive 中建立缓存，和普通组件渲染没什么区别。</p> <p>所以对我们的例子，初始化渲染 A 组件以及第一次点击 switch 渲染 B 组件，都是首次渲染。</p> <h2 id="缓存渲染"><a href="#缓存渲染" class="header-anchor">#</a> 缓存渲染</h2> <p>当我们从 B 组件再次点击 switch 切换到 A 组件，就会命中缓存渲染。</p> <p>我们之前分析过，当数据发送变化，在 patch 的过程中会执行 patchVnode 的逻辑，它会对比新旧 vnode 节点，甚至对比它们的子节点去做更新逻辑，但是对于组件 vnode 而言，是没有 children 的，那么对于 keep-alive 组件而言，如何更新它包裹的内容呢？</p> <p>原来 patchVnode 在做各种 diff 之前，会先执行 prepatch 的钩子函数，它的定义在 src/core/vdom/create-component 中：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> componentVNodeHooks <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">prepatch</span> <span class="token punctuation">(</span><span class="token parameter">oldVnode<span class="token operator">:</span> MountedComponentVNode<span class="token punctuation">,</span> vnode<span class="token operator">:</span> MountedComponentVNode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> options <span class="token operator">=</span> vnode<span class="token punctuation">.</span>componentOptions
    <span class="token keyword">const</span> child <span class="token operator">=</span> vnode<span class="token punctuation">.</span>componentInstance <span class="token operator">=</span> oldVnode<span class="token punctuation">.</span>componentInstance
    <span class="token function">updateChildComponent</span><span class="token punctuation">(</span>
      child<span class="token punctuation">,</span>
      options<span class="token punctuation">.</span>propsData<span class="token punctuation">,</span> <span class="token comment">// updated props</span>
      options<span class="token punctuation">.</span>listeners<span class="token punctuation">,</span> <span class="token comment">// updated listeners</span>
      vnode<span class="token punctuation">,</span> <span class="token comment">// new parent vnode</span>
      options<span class="token punctuation">.</span>children <span class="token comment">// new children</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>prepatch 核心逻辑就是执行 updateChildComponent 方法，它的定义在 src/core/instance/lifecycle.js 中：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">updateChildComponent</span> <span class="token punctuation">(</span>
  <span class="token parameter">vm<span class="token operator">:</span> Component<span class="token punctuation">,</span>
  propsData<span class="token operator">:</span> <span class="token operator">?</span>Object<span class="token punctuation">,</span>
  listeners<span class="token operator">:</span> <span class="token operator">?</span>Object<span class="token punctuation">,</span>
  parentVnode<span class="token operator">:</span> MountedComponentVNode<span class="token punctuation">,</span>
  renderChildren<span class="token operator">:</span> <span class="token operator">?</span>Array<span class="token operator">&lt;</span>VNode<span class="token operator">&gt;</span></span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> hasChildren <span class="token operator">=</span> <span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">(</span>
    renderChildren <span class="token operator">||</span>          
    vm<span class="token punctuation">.</span>$options<span class="token punctuation">.</span>_renderChildren <span class="token operator">||</span>
    parentVnode<span class="token punctuation">.</span>data<span class="token punctuation">.</span>scopedSlots <span class="token operator">||</span> 
    vm<span class="token punctuation">.</span>$scopedSlots <span class="token operator">!==</span> emptyObject 
  <span class="token punctuation">)</span>

  <span class="token comment">// ...</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>hasChildren<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    vm<span class="token punctuation">.</span>$slots <span class="token operator">=</span> <span class="token function">resolveSlots</span><span class="token punctuation">(</span>renderChildren<span class="token punctuation">,</span> parentVnode<span class="token punctuation">.</span>context<span class="token punctuation">)</span>
    vm<span class="token punctuation">.</span><span class="token function">$forceUpdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="生命周期"><a href="#生命周期" class="header-anchor">#</a> 生命周期</h2> <p>之前我们提到，组件一旦被 keep-alive 缓存，那么再次渲染的时候就<strong>不会执行 created、mounted 等钩子函数</strong>，但是我们很多业务场景都是希望在我们被缓存的组件再次被渲染的时候做一些事情，好在 Vue 提供了 <strong>activated 钩子函数，它的执行时机是 keep-alive 包裹的组件渲染的时候</strong>，接下来我们从源码角度来分析一下它的实现原理。</p> <p>在渲染的最后一步，会执行 invokeInsertHook(vnode, insertedVnodeQueue, isInitialPatch) 函数执行 vnode 的 insert 钩子函数，它的定义在 src/core/vdom/create-component.js 中：</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>那么至此，keep-alive 的实现原理就介绍完了，通过分析我们知道了 keep-alive 组件是一个抽象组件，它的实现通过自定义 render 函数并且利用了插槽，并且知道了 keep-alive 缓存 vnode，了解组件包裹的子元素——也就是插槽是如何做更新的。<strong>且在 patch 过程中对于已缓存的组件不会执行 mounted</strong>，所以不会有一般的组件的生命周期函数但是又提供了 activated 和 deactivated 钩子函数。另外我们还知道了 keep-alive 的 props 除了 include 和 exclude 还有文档中没有提到的 max，它能控制我们缓存的个数。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/post/fe/vue/feature3.html" class="prev">
        Vue3新的特性
      </a></span> <span class="next"><a href="/post/fe/vue/reactive.html">
        Vue响应式原理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.835fa626.js" defer></script><script src="/assets/js/2.e83f1ab8.js" defer></script><script src="/assets/js/87.d831b0d8.js" defer></script>
  </body>
</html>
